# kv-facade

./: .gitignore  pom.xml
src/main/java/com/tiny/kv/annotation/: Group.java  StorageMedium.java  Table.java
src/main/java/com/tiny/kv/api/client/: KVClient.java  KVServiceName.java
src/main/java/com/tiny/kv/api/model/: ProdActionStats.java  ProdAttribute.java  ProdDimFacade.java  UserActionStats.java  UserAttrPref.java  UserCatePref.java  UserDimFacade.java  UserIntents.java  UserProfileLabel.java
src/main/java/com/tiny/kv/api/service/: KVLowLevelService.java  ProdDimService.java  UserDimService.java
src/main/java/com/tiny/kv/api/service/impl/: KVLowLevelServiceImpl.java  ProdDimServiceImpl.java  UserDimServiceImpl.java
src/main/java/com/tiny/kv/api/utils/: ProdDimConsts.java  ProdDimUtils.java  UserDimConsts.java  UserDimUtils.java
src/main/java/com/tiny/kv/hbase/: AbstractHBaseClient.java  HBaseClient.java
src/main/java/com/tiny/kv/model/: GroupContext.java  QueryContext.java
src/main/java/com/tiny/kv/utils/: FieldAnnUtils.java  HBaseUtils.java
src/main/resources/config/: hbase_site.xml  kv-service-deploy.xml
src/test/java/com/tiny/kv/api/client/: KVClientTest.java
src/test/java/com/tiny/kv/api/utils/: ProdDimUtilsTest.java
src/test/java/com/tiny/kv/utils/: FieldAnnUtilsTest.java
